.mb-10 {
	margin-bottom: 5em;
}

/* List */
.list {
	list-style: none;
	padding: 0;
}

.list li {
	display: flex;
	padding-bottom: 5px;
}

.list li:before {
	font-family: "Font Awesome\ 5 Free";
	content: "\f058"; /* FontAwesome Unicode */
	font-weight: 900;
	margin-left: 0;
	font-size: 1.4em;
	margin-right: 0.8em;
	color: #a10404;
}

/* Btn read more */
.read-more {
	font-family: var(--font-primary);
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 1px;
	padding: 12px 24px;
	border-radius: 5px;
	transition: 0.3s;
	display: inline-block;
	align-items: center;
	justify-content: center;
	color: var(--color-white);
	background: rgba(var(--color-primary-dark-rgb), 0.9);
}

.read-more i {
	margin-left: 5px;
	font-size: 18px;
	line-height: 0;
	transition: 0.3s;
}

.read-more:hover {
	background: var(--color-primary);
	padding-right: 19px;
}

.read-more:hover i {
	margin-left: 10px;
}

@media (max-width: 576px) {
	.hero-fullscreen {
		text-align: center;
	}
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .section-body .title {
	text-transform: uppercase;
	margin-bottom: 15px;
	color: rgba(var(--default-color-rgb), 0.6);
}

.about .section-body h3 {
	font-size: 2rem;
	font-weight: 700;
	font-family: var(--heading-font);
	color: var(--color-secondary);
}

.about .section-body p {
	margin-bottom: 2rem;
}

.about .section-body p:last-child {
	margin-bottom: 3rem;
}

.about .section-body .row:nth-child(even) .content {
	order: 2;
}

.about .section-body .row:nth-child(even) .img {
	order: 1;
}

/*--------------------------------------------------------------
# Onfocus
--------------------------------------------------------------*/
.onfocus {
	margin: 60px 0;
	padding: 30px 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
	margin-bottom: 60px;
	padding: 30px 0;
}

/*--------------------------------------------------------------
# Onfocus
--------------------------------------------------------------*/
@media (max-width: 576px) {
	.onfocus .section-header {
		padding-left: 15px;
		padding-right: 15px;
	}
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
	margin-bottom: 60px;
}

/*--------------------------------------------------------------
# Catalog Content
--------------------------------------------------------------*/
.catalog-content .card {
	border: none;
	background-color: #f9ffff;
}

.catalog-content .section-body .card .card-img-top {
	border-radius: 10px;
	height: 280px;
}

.catalog-content .content-label {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 5px 12px;
	background-color: darkorange;
	color: #fffefb;
	border-radius: 5px;
	font-size: .88rem;
}

/*--------------------------------------------------------------
# Features 1 Details Section
--------------------------------------------------------------*/
.features-1 .section-body .content {
	color: #000333;
}

.features-1 .section-body p {
	margin-bottom: 2rem;
}

.features-1 .section-body p:last-child {
	margin-bottom: 3rem;
}

.features-1 .section-body .more-btn {
	background: rgba(var(--color-primary-dark-rgb), 0.9);
	color: var(--color-white);
	padding: 6px 30px;
	border-radius: 6px;
}

.features-1 .section-body .more-btn:hover {
	background: var(--color-primary);
	color: var(--color-white);
}

.features-1 .section-body .row:nth-child(even) .content {
	order: 2;
}

.features-1 .section-body .row:nth-child(even) .img {
	order: 1;
}

@media (max-width: 576px) {
	.features-1 .section-body .row:nth-child(even) .content {
		order: 2;
	}

	.features-1 .section-body .row:nth-child(even) .img {
		order: 1;
	}
}

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 .section-body .content p:last-of-type {
	margin-bottom: 3em;
}

@media (max-width: 576px) {
	.features-2 .section-body .content {
		order: 2;
	}

	.features-2 .section-body .img {
		order: 1;
	}
}

/*--------------------------------------------------------------
  # CTA 1
--------------------------------------------------------------*/
.cta {
	margin-top: 150px;
	margin-bottom: 60px;
}

/*--------------------------------------------------------------
  # Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
	overflow: inherit;
	background-color: azure;
	padding: 40px 0;
	margin-top: 140px;
	margin-bottom: 60px;
}

/* .call-to-action > img {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
} */

.call-to-action img#affiliateProfile {
	position: absolute;
	top: -125px;
	left: 0;
	z-index: 2;
}

/* .call-to-action .container {
	position: relative;
	z-index: 3;
} */

.call-to-action h3 {
	font-size: 28px;
	font-weight: 700;
}

.call-to-action .cta-btn {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 40px;
	border-radius: 5px;
	transition: 0.5s;
	margin: 10px;
	border: 2px solid #565757;
	color: #565757;
}

.call-to-action .cta-btn:hover {
	background: var(--color-primary);
	border: 2px solid var(--color-primary);
}

@media (max-width: 576px) {
	.call-to-action img#affiliateProfile {
		display: none;
	}
}