/* https://codepen.io/P1N2O/pen/pyBNzX */
/* manuel.pinto.dev */
body {
	background-color: #dee9ff;
	/* background: linear-gradient(90deg, #050505 20%, #e7eb05, #0c0c0a, #e4e714); */
	/* background: url('/img/bg-flyer.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	background-size: cover; */
	/* animation: gradient 10s ease infinite; */
	height: 100vh;
	/* width: 100vw; */
}

.bg {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
}

/* .bg {
	position: fixed;
	top: -10%;
	left: -10%;
	width: 200%;
	height: 200%;
}
.bg img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	min-height: 50%;
} */

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.registration-form {
	padding: 50px 0;
}

.registration-form form {
	background-color: rgb(255 255 255 / 92%);
	max-width: 600px;
	margin: auto;
	padding: 50px 70px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .item {
	border-radius: 20px;
	margin-bottom: 25px;
	padding: 10px 20px;
}

.registration-form .create-account {
	border-radius: 30px;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: bold;
	background-color: #5791ff;
	border: none;
	color: white;
	margin-top: 20px;
}

.registration-form .social-media {
	max-width: 600px;
	background-color: rgb(1 8 22 / 92%);
	margin: auto;
	padding: 35px 0;
	text-align: center;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	color: #9fadca;
	border-top: 1px solid #dee9ff;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons {
	margin-top: 30px;
	margin-bottom: 16px;
}

.registration-form .social-icons a {
	font-size: 23px;
	margin: 0 3px;
	color: #5691ff;
	border: 1px solid;
	border-radius: 50%;
	width: 45px;
	display: inline-block;
	height: 45px;
	text-align: center;
	background-color: #fff;
	line-height: 45px;
}

.registration-form .social-icons a:hover {
	text-decoration: none;
	opacity: 0.6;
}

@media (max-width: 576px) {
	.registration-form form {
		padding: 50px 20px;
	}
}
input[type="radio"] {
	display: none;
}

input[type="radio"] + label:before {
	content: "";
	display: inline-block;
	width: 25px;
	height: 25px;
	padding: 6px;
	margin-right: 3px;
	background-clip: content-box;
	border: 2px solid #bbb;
	background-color: #e7e6e7;
	border-radius: 50%;
}

input[type="radio"]:checked + label:before {
	background-color: #93e026;
}

label {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
